DATA_SRC=../src

#LOG
LOG_DIR=./var/log

# MYSQL / MARIADB
DB_DATA=../data
DB_PORT=3306
DB_NAME=default
DB_USER=default
DB_PASS=secret
DB_ROOT_PASS=root

# XDEBUG
XDEBUG_ENABLE=0

# ERROR MODE
ERROR_DISPLAY=0